# Env Variables for madan.leo@gmail.com Azure account
AZURE_BLOB_STORAGE_ACCOUNT_SAS_URI=https://mjstorageaccount1980.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2029-03-14T03:50:27Z&st=2024-03-13T19:50:27Z&spr=https&sig=f9UjX%2B7hD7mMKibUzEVidzOpkA5LhZJeDCKFTeLD654%3D
AZURE_DOC_TRANSLATION_API_KEY=85c9f8217fbc4f60ae40e47c021d6a34
AZURE_DOC_TRANSLATION_ENDPOINT=https://mjbingtranslator.cognitiveservices.azure.com/translator/text/batch/v1.1
AZURE_LOG_TABLE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=mjstorageaccount1980;AccountKey=bF+CK6B6ZyeIWUJkEEHxP4FxARHQqYDYxlDn9ukVnADisezX1vtIu/u4ZbqO5iugPkUG2N7zwB6C+ASti7ycVw==;EndpointSuffix=core.windows.net
AZURE_LOG_TABLE_NAME=translationaudit
AZURE_LOG_TABLE_URI=https://mjstorageaccount1980.table.core.windows.net/translationaudit?sp=rau&st=2024-02-16T19:20:30Z&se=2025-02-17T19:20:00Z&spr=https&sv=2022-11-02&sig=yBPUue9%2BvCc9XuBjRwky1O%2BUU9fiDL5KLOEbaIsy%2BiU%3D&tn=translationaudit
AZURE_ORIGINAL_FILES_CONTAINER_NAME=original-files
AZURE_ORIGINAL_FILES_CONTAINER_URL=https://mjstorageaccount1980.blob.core.windows.net/original-files/
AZURE_TEXT_TRANSLATION_API_KEY=85c9f8217fbc4f60ae40e47c021d6a34
AZURE_TEXT_TRANSLATION_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATED_FILES_CONTAINER_NAME=translated-files
AZURE_TRANSLATED_FILES_CONTAINER_SAS_URI=https://mjstorageaccount1980.blob.core.windows.net/translated-files?sp=racwl&st=2024-03-13T21:02:20Z&se=2029-03-14T05:02:20Z&sv=2022-11-02&sr=c&sig=w%2BgaO7NISW%2BWsk5ZtrhU%2FwBD%2FXs0plKRLyS689QLTnM%3D
AZURE_TRANSLATED_FILES_CONTAINER_URL=https://mjstorageaccount1980.blob.core.windows.net/translated-files
